!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/a3c87ab5/
Meta	components/models.ts	/^export interface Meta {$/;"	i
NODE_ENV	env.d.ts	/^    NODE_ENV: string;$/;"	p	interface:NodeJS.ProcessEnv
NodeJS	env.d.ts	/^declare namespace NodeJS {$/;"	n
ProcessEnv	env.d.ts	/^  interface ProcessEnv {$/;"	i	namespace:NodeJS
Router	router/index.ts	/^  const Router = new VueRouter({$/;"	C
Todo	components/models.ts	/^export interface Todo {$/;"	i
VUE_ROUTER_BASE	env.d.ts	/^    VUE_ROUTER_BASE: string | undefined;$/;"	p	interface:NodeJS.ProcessEnv
VUE_ROUTER_MODE	env.d.ts	/^    VUE_ROUTER_MODE: 'hash' | 'history' | 'abstract' | undefined;$/;"	p	interface:NodeJS.ProcessEnv
Vue	boot/i18n.ts	/^  interface Vue {$/;"	i
base	assets/quasar-logo-full.svg	/^     inkscape:window-maximized="1" \/>$/;"	i
cc	assets/quasar-logo-full.svg	/^   sodipodi:docname="quasar-logo-full.svg">$/;"	n	uri:http://creativecommons.org/ns#
circle8858-1-3-7-6-5-3-0	assets/quasar-logo-full.svg	/^             inkscape:export-ydpi="10.031387" \/>$/;"	i
content	components/models.ts	/^  content: string;$/;"	p	interface:Todo
dc	assets/quasar-logo-full.svg	/^   sodipodi:docname="quasar-logo-full.svg">$/;"	n	uri:http://purl.org/dc/elements/1.1/
defs3572	assets/quasar-logo-full.svg	/^     id="defs3572" \/>$/;"	i
flowRoot4513-6-6-08	assets/quasar-logo-full.svg	/^               id="flowRoot4513-6-6-08">$/;"	i
g4445-2-0	assets/quasar-logo-full.svg	/^           transform="translate(12.499948,7.809312)">$/;"	i
g4561-6-7-0	assets/quasar-logo-full.svg	/^             id="g4561-6-7-0">$/;"	i
g4579-2-20	assets/quasar-logo-full.svg	/^         id="g4579-2-20">$/;"	i
g4895-4-4	assets/quasar-logo-full.svg	/^       transform="translate(1419.0442,398.9018)">$/;"	i
g5443-0-1-5-1-9	assets/quasar-logo-full.svg	/^         inkscape:export-ydpi="44.860481">$/;"	i
g8856-6-1-1-9-0-1-9	assets/quasar-logo-full.svg	/^           id="g8856-6-1-1-9-0-1-9">$/;"	i
i18n	boot/i18n.ts	/^    i18n: VueI18n;$/;"	p	interface:Vue
i18n	boot/i18n.ts	/^export const i18n = new VueI18n({$/;"	C
id	components/models.ts	/^  id: number;$/;"	p	interface:Todo
inkscape	assets/quasar-logo-full.svg	/^   sodipodi:docname="quasar-logo-full.svg">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
layer1	assets/quasar-logo-full.svg	/^     transform="translate(-277.71988,-312.33911)">$/;"	i
metadata3575	assets/quasar-logo-full.svg	/^     id="metadata3575">$/;"	i
ns175a03dc0101	svg/progressiveApp.svg	/^<svg data-name="Layer 1" xmlns="http:\/\/www.w3.org\/2000\/svg" width="1139.171" height="654.543/;"	n	uri:http://www.w3.org/2000/svg
nsbe039a1d0101	statics/icons/safari-pinned-tab.svg	/^<svg xmlns="http:\/\/www.w3.org\/2000\/svg" width="1240" height="1240"><path d="M585.5 119.157c-/;"	n	uri:http://www.w3.org/2000/svg
nsc0d25b900101	assets/quasar-logo-full.svg	/^   sodipodi:docname="quasar-logo-full.svg">$/;"	n	uri:http://www.w3.org/2000/svg
nsc8f499fd0101	assets/sad.svg	/^<svg xmlns="http:\/\/www.w3.org\/2000\/svg" viewBox="0 0 166.7 168.9" width="166.7" height="168./;"	n	uri:http://www.w3.org/2000/svg
path3428	assets/quasar-logo-full.svg	/^                 id="path3428" \/>$/;"	i
path3430	assets/quasar-logo-full.svg	/^                 id="path3430" \/>$/;"	i
path3432	assets/quasar-logo-full.svg	/^                 id="path3432" \/>$/;"	i
path3434	assets/quasar-logo-full.svg	/^                 id="path3434" \/>$/;"	i
path3436	assets/quasar-logo-full.svg	/^                 id="path3436" \/>$/;"	i
path3438	assets/quasar-logo-full.svg	/^                 id="path3438" \/>$/;"	i
path8860-5-4-8-2-9-0-9	assets/quasar-logo-full.svg	/^             inkscape:connector-curvature="0" \/>$/;"	i
path8862-5-5-9-1-3-6-3	assets/quasar-logo-full.svg	/^             inkscape:transform-center-y="-444.04649" \/>$/;"	i
path8864-4-8-1-2-4-4-4	assets/quasar-logo-full.svg	/^             id="path8864-4-8-1-2-4-4-4" \/>$/;"	i
path8866-7-5-5-0-6-4-7	assets/quasar-logo-full.svg	/^             inkscape:transform-center-y="639.34029" \/>$/;"	i
path8868-6-7-4-7-2-7-3	assets/quasar-logo-full.svg	/^             id="path8868-6-7-4-7-2-7-3" \/>$/;"	i
path8870-5-3-9-3-5-5-1	assets/quasar-logo-full.svg	/^             inkscape:transform-center-y="-265.80221" \/>$/;"	i
path8872-6-3-2-1-3-3-7	assets/quasar-logo-full.svg	/^             id="path8872-6-3-2-1-3-3-7" \/>$/;"	i
q-app	index.template.html	/^    <div id="q-app"><\/div>$/;"	I
rdf	assets/quasar-logo-full.svg	/^   sodipodi:docname="quasar-logo-full.svg">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
routes	router/routes.ts	/^const routes: RouteConfig[] = [$/;"	C
sodipodi	assets/quasar-logo-full.svg	/^   sodipodi:docname="quasar-logo-full.svg">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
svg	assets/quasar-logo-full.svg	/^   sodipodi:docname="quasar-logo-full.svg">$/;"	n	uri:http://www.w3.org/2000/svg
svg3570	assets/quasar-logo-full.svg	/^   sodipodi:docname="quasar-logo-full.svg">$/;"	i
totalCount	components/models.ts	/^  totalCount: number;$/;"	p	interface:Meta
